NODE_ENV='dev'
SERVER_PORT='5991'

API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Prague'

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_NAME='test'
DB_USER='root'
DB_PASSWORD='root'
DB_AUTH='true'

LOG_FILE_NAME='app.log'
LOG_FILE_DIR='../../log'