NODE_ENV='dev'
SERVER_PORT='7777'

APP_NAME='throner'
APP_VERSION='1.1'

API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Prague'

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_NAME='throner'
DB_USER='root'
DB_PASSWORD='root'
DB_AUTH='true'

LOG_FILE_NAME='app.log'
LOG_FILE_DIR='../../log'

MAILER_USER='auth_email_user'
MAILER_PASSWORD='auth_email_pass'
MAILER_HOST='smtp.mailtrap.io'
